

<!DOCTYPE html>
<html lang="en">
<head>
<link rel = "stylesheet" href = "feedback.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,
initial-scale=1.0">
<title>Feedback Form</title>
</head>
<style>
    body
{
font-family: Arial;
background-color: rgb(255, 255, 109);
text-align: center;
margin: 0;
padding: 0;
}
h2
{
color: lightslategray;
text-decoration: underline;
}
h4
{
color: lightslategray;
width: 60%;
margin: auto;
}
form
{
background-color: white;
width: 50%;
margin: 20px auto;
padding: 15px;
border: 2px solid beige;
border-radius: 5px;
box-shadow: 3px 3px 10px black;
}
label
{
font-weight: bold;

}
input, textarea
{
width: 90%;AA
padding: 8px;
margin-top: 5px;
border: 1px solid beige;
border-radius: 3px;
}
button
{
background-color: lightblue;
color: white;
border: none;
padding: 10px 15px;
border-radius: 5px;
margin-top: 10px;
}
button:hover
{
background-color: blue;
}
</style>
<body>
<h2>Feedback Form</h2>
<p>
<h4> How would you like to rate our website . Would you give
some feedback and suggestions so we can improve. </h4>

</p>
<form action="submit_feedback.php" method="POST">
<label for="name">Name [Optional]:</label>
<input type="text" id="name" name="name">
<br><br>
<label for="email">Email [Optional]:</label>
<input type="email" id="email" name="email">
<br><br>
<label for="feedback">Your Feedback:</label>
<br>
<textarea id="feedback" name="feedback" rows="4"
cols="50" required></textarea>
<br><br>
<button type="submit">Submit Feedback</button>
</form>
</body>
</html>